{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/e2e": true,
        "**/browserslist": true,
        "**/tsconfig.json": true,
        "**/tsconfig.app.json": true,
        "**/tsconfig.server.json": true,
        "**/tslint.json": true,
        "**/server.ts": true,
        "**/src/main.ts": true,
        "**/src/polyfills.ts": true,
        "**/*.spec.json": true,
        "**/*.spec.ts": true,
        "**/karma.conf.js": true,
        "**/angular.json": true,
        "**/.gitignore": true,
        "**/.browserslistrc": true,
        "**/package-lock.json": true,
        "**/docker-compose.yml": true,
        "**/bootstrap-examples": true,
        "**/Dockerfile": true,
        "**/Makefile": true,
        "src\\app\\pages/demo": true
    },
    "explorerExclude.backup": null,
}